# CardGameServer

./: CG.Client.sln  CGServer.sln  README.md
CG.Client/: CG.Api.dtos.cs  CG.Client.csproj  Program.cs
CG.Client/Adapters/: AbstractAdapter.cs  JsonServiceAdapter.cs  ProtobufAdapter.cs
CG.Logging/: CG.Logging.csproj
CG.Logging/log4Net/: Log4NetFactory.cs  Log4NetLogger.cs  Log4NetProvider.cs
CG.Services/: CG.Services.csproj
CG.Services.Common/: CG.Server.Common.csproj
CG.Services.Common/Exceptions/: ExceptionStatus.cs  FieldRequiredException.cs
CG.Services/Games/: GameService.cs
CG.Services/Players/: PlayerService.cs
CGBridges/: CG.ServiceModels.csproj  CGServiceModels.csproj
CGBridges/Game/: GameServiceModels.cs
CGBridges/Player/: GamePlayerModels.cs
CGClient/: CG.Client.csproj  Program.cs
CGInterfaces/: CGInterfaces.csproj
CGInterfaces/Adapters/: IGamesAdapter.cs  IPlayersAdapter.cs
CGInterfaces/Models/: IGame.cs  IPlayer.cs
CGMockAdapters/: CG.MockAdapters.csproj  CGMockAdapters.csproj  GamesMockAdapter.cs  PlayersMockAdapter.cs
CGMockAdapters/Mock/: GameMocks.cs  PlayerMocks.cs
CGModels/: CG.Models.csproj  CardGame.cs  Player.cs
CGServer/: CG.Server.csproj  CGServer.csproj  GameServiceHost.cs  Program.cs  ServerAppHost.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  web.config
CGServer/Services/: GameService.cs
