<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CGModels\CGModels.csproj" />
    <ProjectReference Include="..\CGInterfaces\CGInterfaces.csproj" />
  </ItemGroup>

</Project>
