<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.Services.Common\CG.Server.Common.csproj" />
    <ProjectReference Include="..\CGBridges\CG.ServiceModels.csproj" />
    <ProjectReference Include="..\CGInterfaces\CG.Interfaces.csproj" />
    <ProjectReference Include="..\CGModels\CG.Models.csproj" />
  </ItemGroup>

</Project>
