<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.ProtoBuf.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
