<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Common.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.ProtoBuf.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.Services.Common\CG.Server.Common.csproj" />
    <ProjectReference Include="..\CGBridges\CG.ServiceModels.csproj" />
    <ProjectReference Include="..\CGInterfaces\CG.Interfaces.csproj" />
    <ProjectReference Include="..\CGMockAdapters\CG.MockAdapters.csproj" />
  </ItemGroup>

</Project>
